# android_image_gallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/darren/smith/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darren/smith/videoplayer/: App.java
app/src/main/java/com/darren/smith/videoplayer/data/: DataSource.java  GalleryRepositoryImpl.java  StubDataSource.java
app/src/main/java/com/darren/smith/videoplayer/di/: JavaAppKoin.kt  module.kt
app/src/main/java/com/darren/smith/videoplayer/domain/: GalleryRepository.java
app/src/main/java/com/darren/smith/videoplayer/presentation/: GalleryFragment.java  GalleryViewModel.java  MainActivity.java  UiUtils.java
app/src/main/res/drawable/: shape_layer_play_circle.xml  shape_teal_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  item_gallery_preview.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/darren/smith/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
